{
  "permissions": {
    "allow": [
      "Bash(lsof -ti:5173)",
      "Bash(command -v vercel)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo:*)",
      "Bash(vercel --version)",
      "Bash(vercel login:*)",
      "Bash(git push:*)",
      "Bash(gh run:*)"
    ]
  }
}
